{
  "$schema": "node_modules/wrangler/config-schema.json",  
  "name": "relzgpt-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": false
  },
  "ai": {
    "binding": "CUSTOM_AI"
  },
  "upload_source_maps": false
}
